#    sci-math/mpfr/mpfr.build
#    Mon Oct 27 04:46:47 UTC 2014

#    Copyright:: (c) 2014 Darren Kirby
#    Author:: Darren Kirby (mailto:bulliver@gmail.com)

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


class BuildPackage
    def install_source_post_hook
        bold("applying 'mpfr-3.1.2-upstream_fixes-2.patch'")
        system("../../mpfr-3.1.2-upstream_fixes-2.patch")
    end

    def configure
        Dir.chdir("#{@work_dir}/#{@package_dir}")
        system("./configure --prefix=#{@work_dir} --enable-thread-safe")
    end
end
