#!/usr/bin/perl

#    app-shell/bash/bash.build
#    Mon Oct 20 20:24:16 UTC 2014

#    Copyright:: (c) 2014 Darren Kirby
#    Author:: Darren Kirby (mailto:bulliver@gmail.com)

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


use lib "/usr/builds/scripts";
use Builds;

$desc     = "The Bash package contains the Bourne-Again SHell";
$homepage = "http://www.gnu.org/software/bash/";
$src_url  = "http://ftp.gnu.org/gnu/bash/bash-$P.tar.gz";
$md5sum   = "81348932d5da294953e15d4814c74dd1";
$category = "app-shell";
$name     = "bash";
$depend   = "lib-util/readline-6.3";

$here = "$builds/$category/$name";
