#    lib-util/readline/readline.build
#    Mon Oct 20 22:31:55 UTC 2014

#    Copyright:: (c) 2014 Darren Kirby
#    Author:: Darren Kirby (mailto:bulliver@gmail.com)

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


class BuildPackage
    def install_source_post_hook
        Dir.chdir(@package_dir)
        bold("applying 'readline-6.3-upstream_fixes-2.patch'")
        system("patch -Np1 -i ../../readline-6.3-upstream_fixes-2.patch")
        system("sed -i '/MV.*old/d' Makefile.in")
        system("sed -i '/{OLDSUFF}/c:' support/shlib-install")
    end

    def make
        system("make SHLIB_LIBS=-lncurses")
    end

    def make_install
        system("make SHLIB_LIBS=-lncurses install")
    end
end

