#    app-editor/vim/vim.build
#    Mon Oct 20 07:21:24 UTC 2014
#
#    Copyright:: (c) 2014 Darren Kirby
#    Author:: Darren Kirby (mailto:bulliver@gmail.com)

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


class BuildPackage
    def configure_pre_hook
        Dir.chdir("#{@work_dir}/#{@package_dir}")
        system("echo '#define SYS_VIMRC_FILE \"/etc/vimrc\"' >> src/feature.h")
    end
end

__END__

files = qw[/usr/bin/vim
            /usr/bin/vimtutor
            /usr/bin/xxd
            /usr/bin/ex
            /usr/bin/rview
            /usr/bin/rvim
            /usr/bin/view
            /usr/bin/vimdiff
            /usr/share/man/man1/evim.1.bz2
            /usr/share/man/man1/vim.1.bz2
            /usr/share/man/man1/vimdiff.1.bz2
            /usr/share/man/man1/vimtutor.1.bz2
            /usr/share/man/man1/xxd.1.bz2
            /usr/share/man/man1/ex.1
            /usr/share/man/man1/rview.1
            /usr/share/man/man1/rvim.1
            /usr/share/man/man1/view.1
            /usr/share/vim
            /usr/share/vim/vim74
           ]
