#    app-arch/xz/xz.build
#    Mon Oct 20 04:43:11 UTC 2014

#    Copyright:: (c) 2014 Darren Kirby
#    Author:: Darren Kirby (mailto:bulliver@gmail.com)

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.




__END__

files = qw[/usr/bin/lzmadec
            /usr/bin/lzmainfo
            /bin/xz
            /usr/bin/xzdec
            /usr/bin/xzdiff
            /usr/bin/xzgrep
            /usr/bin/xzless
            /usr/bin/xzmore
            /bin/xzcat
            /bin/lzma
            /bin/lzcat
            /bin/unlzma
            /bin/unxz
            /usr/bin/xzcmp
            /usr/bin/lzcmp
            /usr/bin/lzdiff
            /usr/bin/xzegrep
            /usr/bin/xzfgrep
            /usr/bin/lzegrep
            /usr/bin/lzfgrep
            /usr/bin/lzgrep
            /usr/bin/lzless
            /usr/bin/lzmore
            /usr/include/lzma.h
            /usr/include/lzma
            /usr/include/lzma/base.h
            /usr/include/lzma/bcj.h
            /usr/include/lzma/block.h
            /usr/include/lzma/check.h
            /usr/include/lzma/container.h
            /usr/include/lzma/delta.h
            /usr/include/lzma/filter.h
            /usr/include/lzma/hardware.h
            /usr/include/lzma/index.h
            /usr/include/lzma/index_hash.h
            /usr/include/lzma/lzma.h
            /usr/include/lzma/stream_flags.h
            /usr/include/lzma/version.h
            /usr/include/lzma/vli.h
            /usr/lib/liblzma.la
            /usr/lib/liblzma.so.5.0.5
            /usr/lib/liblzma.so.5
            /usr/lib/liblzma.so
            /usr/lib/pkgconfig/liblzma.pc
            /usr/share/man/man1/lzmainfo.1.bz2
            /usr/share/man/man1/xz.1.bz2
            /usr/share/man/man1/xzdec.1.bz2
            /usr/share/man/man1/xzdiff.1.bz2
            /usr/share/man/man1/xzgrep.1.bz2
            /usr/share/man/man1/xzless.1.bz2
            /usr/share/man/man1/xzmore.1.bz2
            /usr/share/man/man1/lzcat.1
            /usr/share/man/man1/lzma.1
            /usr/share/man/man1/unlzma.1
            /usr/share/man/man1/unxz.1
            /usr/share/man/man1/xzcat.1
            /usr/share/man/man1/lzcmp.1
            /usr/share/man/man1/lzdiff.1
            /usr/share/man/man1/xzcmp.1
            /usr/share/man/man1/lzegrep.1
            /usr/share/man/man1/lzfgrep.1
            /usr/share/man/man1/lzgrep.1
            /usr/share/man/man1/xzegrep.1
            /usr/share/man/man1/xzfgrep.1
            /usr/share/man/man1/lzless.1
            /usr/share/man/man1/lzmore.1
            /usr/share/man/man1/lzmadec.1
           ]
