#    app-arch/tar/tar.build
#    Sat Oct 18 19:48:29 UTC 2014

#    Copyright:: (c) 2014 Darren Kirby
#    Author:: Darren Kirby (mailto:bulliver@gmail.com)

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


class BuildPackage
    def configure
        Dir.chdir("#{@work_dir}/#{@package_dir}")
        system("./configure --prefix=#{@work_dir} --bindir=#{@work_dir}/bin")
    end

    def install
        Dir.chdir(@work_dir)
        do_bin "./bin/tar", "#{$b}/tar"
        do_bin "./libexec/rmt", "#{$sb}/rmt"
        do_man "./share/man/man1/tar.1" "#{$man1}/tar.1.bz2"
        do_man "./share/man/man8/rmt.8" "#{$man8}/rmt.8.bz2"
    end
end
