#    app-arch/tar/tar.build
#    Sat Oct 18 19:48:29 UTC 2014

#    Copyright:: (c) 2014 Darren Kirby
#    Author:: Darren Kirby (mailto:bulliver@gmail.com)

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


use lib "/usr/builds/scripts";
use Builds;

$desc     = "Tar provides the ability to create tar archives";
$homepage = "http://http://www.gnu.org/software/tar/";
$src_url  = "http://ftp.gnu.org/gnu/tar/tar-$V.tar.xz";
$md5sum   = "49b6306167724fe48f419a33a5beb857";
$category = "app-arch";
$name     = "tar";

$here = "$builds/$category/$name";


sub configure {
    system("FORCE_UNSAFE_CONFIGURE=1 ./configure prefix=$here/build $CONFIG_OPTS");
}

sub install {
    system "$ins_bin bin/tar $b/tar";
    system "$ins_bin libexec/rmt $s/rmt";
    system "bzip2 -v9 share/man/man1/tar.1";
    system "bzip2 -v9 share/man/man8/rmt.8";
    system "$ins_man share/man/man1/tar.1.bz2 $man1";
    system "$ins_man share/man/man8/rmt.8.bz2 $man8";
}

@files = qw[/bin/tar
            /sbin/rmt
            /usr/share/man/man1/tar.1.bz2
            /usr/share/man/man8/rmt.8.bz2
           ]
