#    app-arch/bzip2/bzip2.build
#    Mon Oct 20 03:15:40 UTC 2014

#    Copyright:: (c) 2014 Darren Kirby
#    Author:: Darren Kirby (mailto:bulliver@gmail.com)

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


class BuildPackage
    def install_source_post_hook
        Dir.chdir(@package_dir)
        bold("applying 'bzip2-1.0.6-install_docs-1.patch'")
        system("patch -Np1 -i ../../bzip2-1.0.6-install_docs-1.patch")
        system('sed -i \'s@\(ln -s -f \)$(PREFIX)/bin/@\1@\' Makefile')
        system('sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile')
    end

    def configure
        bold("nothing to configure")
    end

    def make
        system("make -f Makefile-libbz2_so")
        system("make clean")
        system("make")
    end

    def make_install
        system("make PREFIX=#{@work_dir} install")
    end

    def install
        Dir.chdir(@work_dir)
        do_bin "./bin/bzip2", "#{$b}/bzip2"
        do_bin "./bin/bzip2recover", "#{$ub}/bzip2recover"
        do_scr "./bin/bzmore", "#{$ub}/bzmore"
        do_scr "./bin/bzdiff", "#{$ub}/bzdiff"
        do_scr "./bin/bzgrep", "#{$ub}/bzgrep"
        do_sym "#{$ub}/bzmore", "#{$ub}/bzless"
        do_sym "#{$ub}/bzgrep", "#{$ub}/bzegrep"
        do_sym "#{$ub}/bzgrep", "#{$ub}/bzfgrep"
        do_sym "#{$ub}/bzdiff", "#{$ub}/bzcmp"
        do_sym "#{$b}/bzip2", "#{$b}/bunzip2"
        do_sym "#{$b}/bzip2", "#{$b}/bzcat"
        do_hdr "./include/bzlib.h", "#{$ui}/bzlib.h"
        
    end
end
