#!/usr/bin/perl

#    app-arch/bzip2/bzip2.build
#    Mon Oct 20 03:15:40 UTC 2014

#    Copyright:: (c) 2014 Darren Kirby
#    Author:: Darren Kirby (mailto:bulliver@gmail.com)

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


use lib "/usr/builds/scripts";
use Builds;

$desc     = "The Bzip2 package contains programs for compressing and decompressing files";
$homepage = "http://www.bzip.org/";
$src_url  = "http://www.bzip.org/$V/bzip2-$V.tar.gz";
$md5sum   = "00b516f4704d4a7cb50a1d97e6e8e15b";
$category = "app-arch";
$name     = "bzip2";

$here = "$builds/$category/$name";


sub configure {
    return 0;
}

sub make {
    system('sed -i \'s@\(ln -s -f \)$(PREFIX)/bin/@\1@\' Makefile');
    system('sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile');
    system("make -f Makefile-libbz2_so");
    system("make clean");
    system("make");
}

sub make_install {
    system("make PREFIX=$here/build install");
}

sub install {
    system "$ins_bin $PD/bzip2-shared $b/bzip2";
    system("ln -sfv $b/bzip2 $b/bunzip2");
    system("ln -sfv $b/bzip2 /bin/bzcat");
    system("$ins_bin $PD/bzip2recover $ub/bzip2recover");
    system("$ins_scr bin/bzmore $ub/bzmore");
    system("ln -sfv $ub/bzmore $ub/bzless");
    system("$ins_scr bin/bzgrep $ub/bzgrep");
    system("ln -sfv $ub/bzgrep $ub/bzegrep");
    system("ln -sfv $ub/bzgrep $ub/bzfgrep");
    system("$ins_scr bin/bzdiff $ub/bzdiff");
    system("ln -sfv $ub/bzdiff $ub/bzcmp");
    system("$ins_hdr include/bzlib.h /usr/include/bzlib.h");
    system("$ins_lib $PD/libbz2.so.1.0.6 /lib/libbz2.so.1.0.6");
    system("ln -sfv /lib/libbz2.so.1.0.6 /lib/libbz2.so.1.0");
    # Manpages...
    foreach $manpage (`ls -1 share/man/man1/`) {
        chomp($manpage);
        system("bzip2 share/man/man1/$manpage");
        system("$ins_man share/man/man1/$manpage.bz2 $man1");
    }
}

@files = qw[/bin/bzip2
            /bin/bunzip2
            /bin/bzcat
            /usr/bin/bzip2recover
            /usr/bin/bzmore
            /usr/bin/bzless
            /usr/bin/bzgrep
            /usr/bin/bzegrep
            /usr/bin/bzfgrep
            /usr/bin/bzdiff
            /usr/bin/bzcmp
            /usr/include/bzlib.h
            /lib/libbz2.so.1.0.6
            /lib/libbz2.so.1.0
            /usr/share/man/man1/bzcmp.1.bz2
            /usr/share/man/man1/bzdiff.1.bz2
            /usr/share/man/man1/bzegrep.1.bz2
            /usr/share/man/man1/bzfgrep.1.bz2
            /usr/share/man/man1/bzgrep.1.bz2
            /usr/share/man/man1/bzip2.1.bz2
            /usr/share/man/man1/bzless.1.bz2
            /usr/share/man/man1/bzmore.1.bz2
           ]
